# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Concurs_de_programare_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion_projects/Concurs_de_programare_c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Concurs_de_programare_c


#############################################
# Order-only phony target for Concurs_de_programare_c

build cmake_object_order_depends_target_Concurs_de_programare_c: phony || .

build CMakeFiles/Concurs_de_programare_c.dir/main.c.obj: C_COMPILER__Concurs_de_programare_c_unscanned_Debug D$:/CLion_projects/Concurs_de_programare_c/main.c || cmake_object_order_depends_target_Concurs_de_programare_c
  DEP_FILE = CMakeFiles\Concurs_de_programare_c.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Concurs_de_programare_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Concurs_de_programare_c.dir

build CMakeFiles/Concurs_de_programare_c.dir/Domeniu/Participant.c.obj: C_COMPILER__Concurs_de_programare_c_unscanned_Debug D$:/CLion_projects/Concurs_de_programare_c/Domeniu/Participant.c || cmake_object_order_depends_target_Concurs_de_programare_c
  DEP_FILE = CMakeFiles\Concurs_de_programare_c.dir\Domeniu\Participant.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Concurs_de_programare_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Concurs_de_programare_c.dir\Domeniu

build CMakeFiles/Concurs_de_programare_c.dir/Teste/Teste.c.obj: C_COMPILER__Concurs_de_programare_c_unscanned_Debug D$:/CLion_projects/Concurs_de_programare_c/Teste/Teste.c || cmake_object_order_depends_target_Concurs_de_programare_c
  DEP_FILE = CMakeFiles\Concurs_de_programare_c.dir\Teste\Teste.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Concurs_de_programare_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Concurs_de_programare_c.dir\Teste

build CMakeFiles/Concurs_de_programare_c.dir/Repository/Repository.c.obj: C_COMPILER__Concurs_de_programare_c_unscanned_Debug D$:/CLion_projects/Concurs_de_programare_c/Repository/Repository.c || cmake_object_order_depends_target_Concurs_de_programare_c
  DEP_FILE = CMakeFiles\Concurs_de_programare_c.dir\Repository\Repository.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Concurs_de_programare_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Concurs_de_programare_c.dir\Repository

build CMakeFiles/Concurs_de_programare_c.dir/Controller/Service.c.obj: C_COMPILER__Concurs_de_programare_c_unscanned_Debug D$:/CLion_projects/Concurs_de_programare_c/Controller/Service.c || cmake_object_order_depends_target_Concurs_de_programare_c
  DEP_FILE = CMakeFiles\Concurs_de_programare_c.dir\Controller\Service.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Concurs_de_programare_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Concurs_de_programare_c.dir\Controller

build CMakeFiles/Concurs_de_programare_c.dir/Prezentare/Ui.c.obj: C_COMPILER__Concurs_de_programare_c_unscanned_Debug D$:/CLion_projects/Concurs_de_programare_c/Prezentare/Ui.c || cmake_object_order_depends_target_Concurs_de_programare_c
  DEP_FILE = CMakeFiles\Concurs_de_programare_c.dir\Prezentare\Ui.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Concurs_de_programare_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Concurs_de_programare_c.dir\Prezentare

build CMakeFiles/Concurs_de_programare_c.dir/Repository/VectorDinamic.c.obj: C_COMPILER__Concurs_de_programare_c_unscanned_Debug D$:/CLion_projects/Concurs_de_programare_c/Repository/VectorDinamic.c || cmake_object_order_depends_target_Concurs_de_programare_c
  DEP_FILE = CMakeFiles\Concurs_de_programare_c.dir\Repository\VectorDinamic.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Concurs_de_programare_c.dir
  OBJECT_FILE_DIR = CMakeFiles\Concurs_de_programare_c.dir\Repository


# =============================================================================
# Link build statements for EXECUTABLE target Concurs_de_programare_c


#############################################
# Link the executable Concurs_de_programare_c.exe

build Concurs_de_programare_c.exe: C_EXECUTABLE_LINKER__Concurs_de_programare_c_Debug CMakeFiles/Concurs_de_programare_c.dir/main.c.obj CMakeFiles/Concurs_de_programare_c.dir/Domeniu/Participant.c.obj CMakeFiles/Concurs_de_programare_c.dir/Teste/Teste.c.obj CMakeFiles/Concurs_de_programare_c.dir/Repository/Repository.c.obj CMakeFiles/Concurs_de_programare_c.dir/Controller/Service.c.obj CMakeFiles/Concurs_de_programare_c.dir/Prezentare/Ui.c.obj CMakeFiles/Concurs_de_programare_c.dir/Repository/VectorDinamic.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Concurs_de_programare_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Concurs_de_programare_c.exe
  TARGET_IMPLIB = libConcurs_de_programare_c.dll.a
  TARGET_PDB = Concurs_de_programare_c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLion_projects\Concurs_de_programare_c\cmake-build-debug && C:\Users\patri\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLion_projects\Concurs_de_programare_c\cmake-build-debug && C:\Users\patri\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\CLion_projects\Concurs_de_programare_c -BD:\CLion_projects\Concurs_de_programare_c\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Concurs_de_programare_c: phony Concurs_de_programare_c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion_projects/Concurs_de_programare_c/cmake-build-debug

build all: phony Concurs_de_programare_c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion_projects/Concurs_de_programare_c/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/patri/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion_projects/Concurs_de_programare_c/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
